.filter-container {
  width: 100%;
  display: flex;
  gap: 15px;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.filter-flexbox {
  width: 100%;
  height: 100%;
}

@media (min-width: 320px) {
  .filter-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .filter-flexbox {
    width: 100%;
    height: 100%;
    align-content: center;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .filter-container {
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .filter-container {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}
@media (min-width: 1366px) {
  .filter-container {
    width: 1120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

/*# sourceMappingURL=Filters.css.map */
